spring.application.name=JPA

# MVC Hidden Method 설정
spring.mvc.hiddenmethod.filter.enabled=true

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# 데이터베이스 설정 (MariaDB)
spring.datasource.url=jdbc:mariadb://localhost:3306/dev
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=dev
spring.datasource.password=0000

# 로깅 설정
logging.level.root=info
