spring.application.name=JPA

# MVC Hidden Method 설정
spring.mvc.hiddenmethod.filter.enabled=true

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# 데이터베이스 및 JPA 자동 구성 비활성화
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# 웹 서버 포트 설정 (Optional)
server.port=8080


# 로깅 설정
logging.level.root=info